<!DOCTYPE html>
<html>
<title>Virtual Warehouse</title>
<meta charset="UTF-8">
<body>

<!-- Header -->
<header>
<center><h1> Virtual Warehouse </h1></center>
</header>

<!-- Navbar-->
<div>
    <center><br>
    <div >
      <a href="main/login.php" >Login || </a>
	  <a href="main/register.php" >Registration || </a>
      <a href="#about" >About </a>
      </center><br>
    </div>
  </div>
</div>

<img  src="vw.jpg"  width="1500" height="800">

  <!-- About Section -->
  <div>
    <h3>About</h3>
    <p>It is a webbased virtual warehouse .In this website we manage products and vendor effeciantly. For this virtual warehouse our traditional system has been upgradeded.
    </p>
  </div>


<!-- Footer -->
<footer>
  <p>@virtualwarehouse</p>
</footer>

</body>
</html>
